{
  "name": "lawinserverfinal",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/Lawin0129/LawinServer"
  },
  "license": "GNU",
  "keywords": [
    "node",
    "express",
    "fortnite"
  ]
}
